##set -sa terminal-overrides "*:Tc"

## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

## hide the status bar
bind x set-option -g status 

## vi mode
set-window-option -g mode-keys vi

## allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

## resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

## switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
